# this is the server port 1112 #
server.port = 1111
#server.servlet.context-path=/testing
#http://localhost:1111/testing/persona/api/save
#http://localhost:1111/persona/api/save

spring.datasource.url=jdbc:mysql://localhost:3306/testserver?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password =admin
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.tomcat.testOnBorrow=true
#spring.datasource.tomcat.validationQuery=INSERT 1

#60 sec
spring.datasource.hikari.connection-timeout=80000
# max
spring.datasource.hikari.maximum-pool-size=1000000

#spring.datasource.maximumPoolSize=100
#spring.datasource.connectionTimeout=10000
#spring.datasource.idleTimeout=600000
#spring.datasource.minimumIdle=5
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=36000

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLMyISAMDialect




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLMyISAMDialect


#CONFIGURATION FOR TEST#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true


#H2 CONSOLE URL #
#http://localhost:1111/testing/h2-console



#SWAGGER URL #
#http://localhost:1111/testing/swagger-ui.html


